# WebUITest

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/yq/feature/: Calc.java
src/test/java/com/yq/testcases/: BaseTest.java  BeasTest.java  FirstTest.java  GainService.java  SeleniumTest.java
src/test/java/com/yq/testcases/login/: LoginAction.java  LoginService.java  LoginTest.java  LoginView.java
src/test/java/com/yq/testcases/pomLogin/: LoginPage.java  LoginTest.java
src/test/java/com/yq/utils/: God.java
src/test/resources/: testng.xml
