group 'com.yq'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
//    testCompile group: 'junit', name: 'junit', version: '4.11'
    // https://mvnrepository.com/artifact/org.testng/testng
    testCompile group: 'org.testng', name: 'testng', version: '6.14.3'
    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.11.0'
    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-server
    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-server', version: '3.11.0'
    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-api
    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-api', version: '3.11.0'


}
